server {
    listen 8100;
    server_name localhost;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://nuxt-js:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase the maximum allowed size of request headers and cookies
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

server {
    listen 8443 ssl;
    server_name localhost;
    large_client_header_buffers 4 16k;

    ssl_certificate /etc/nginx/ssl/dev/server.crt;
    ssl_certificate_key /etc/nginx/ssl/dev/server.key;

    location / {
        proxy_pass http://nuxt-js:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase the maximum allowed size of request headers and cookies
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
